# Database
Database__default_connection_string=Host=pcparts.database;Username=postgres;Password=postgres;Port=5432;Database=pcparts;Pooling=true;

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pcparts

# ElasticApi

# RabbitMQ
RabbitMQ__HostName=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__UserName=1234
RabbitMQ__Password=1234

#RABBITMQ_DEFAULT_USER=1234
#RABBITMQ_DEFAULT_PASS=1234

# JWT
Jwt__SecretKey=E7x5vuyMK4cwrFP10BJHRMjdRRPjFEkw25h65H0tVxbOGtGKHB!=
Jwt__ExpiresInMinutes=20

# Logs
Logs__loki=http://loki:3100/loki/api/v1/push

# Grafana
GF_SECURITY_ADMIN_USER=1234
GF_SECURITY_ADMIN_PASSWORD=1234

# ElasticEmail Api
ElasticApi__Uri=https://api.elasticemail.com/v2/email/send
ElasticApi__ApiKey=6EF10DCA4892806173B0846F15C963847CB550BAE7F6B37CB55F92FD9239B499C3225BF1D1BCB68A18F97D71B2B69311
ElasticApi__From=biz1k1337@gmail.com
ElasticApi__To=biz1k1337@gmail.com
ElasticApi__Template=main-template

# Redis
Redis__Ip=pcparts.redis:6379