# Database
Database__default_connection_string=Host=pcparts.database;Username=postgres;Password=postgres;Port=5432;Database=pcparts;Pooling=true;

# Application

# ElasticApi

# RabbitMQ
RabbitMQ__HostName=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__UserName=guest
RabbitMQ__Password=guest

# JWT
Jwt__SecretKey=E7x5vuyMK4cwrFP10BJHRMjdRRPjFEkw25h65H0tVxbOGtGKHB!=
Jwt__ExpiresInMinutes=20