# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
	
# Database
Database__default_connection_string=Host=pcparts.database;Username=postgres;Password=postgres;Port=5432;Database=pcparts;Pooling=true;

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pcparts

# ElasticApi

# RabbitMQ
RabbitMQ__HostName=rabbitmq
RabbitMQ__Port=5672
RABBITMQ_DEFAULT_USER=1234
RABBITMQ_DEFAULT_PASS=1234

# JWT
Jwt__SecretKey=E7x5vuyMK4cwrFP10BJHRMjdRRPjFEkw25h65H0tVxbOGtGKHB!=
Jwt__ExpiresInMinutes=20

# Logs
Logs__loki=http://loki:3100/loki/api/v1/push

# Grafana
GF_SECURITY_ADMIN_USER=1234
GF_SECURITY_ADMIN_PASSWORD=1234

# ElasticEmail Api
ElasticApi__Uri=https://api.elasticemail.com/v2/email/send
ElasticApi__ApiKey=template
ElasticApi__From=mail-template@gmail.com
ElasticApi__To=mail-template@gmail.com
ElasticApi__Template=main-template

# Redis
Redis__Ip=pcparts.redis:6379
