apiVersion: 1
datasources:
  - name: loki
    type: loki
    access: proxy
    url: http://pcparts.loki:3100
    isDefault: false
    editable: true
    uid: loki
  - name: prometheus
    type: prometheus
    access: proxy
    url: http://pcparts.prometheus:9090   
    isDefault: true                       
    editable: true
    uid: prometheus