# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development

# Database
psql_connection_string="Host=pcparts.database; Username=postgres; Password=postgres;Port=5432;Database=pcparts; Pooling=true"

# ElasticEmail
ElasticEmail__ApiKey=abc123
ElasticEmail__Sender=no-reply@example.com

# RabbitMQ
RabbitMQ__Host=localhost
RabbitMQ__Port=5672
RabbitMQ__User=guest
RabbitMQ__Password=guest